url=https://www.multiliving.co.in/online-rental-agreement
browser= chrome
testdatapath=D:\\Selenium Tests\\MultiLiving_POM\\src\\testdata
testresultspath=D:\\Selenium Tests\\MultiLiving_POM\\src\\testdata
testdatafilename=TestData.xlsx
testresultsfilename=TestResults.xlsx